<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Final</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <p id="change" ondblclick="changeColor()">If you double click on this paragraph then I will get mad and change the color. I'm not sure how I'll do that but I am sure that I can and will.</p>
        <br><br><hr>
        <h1>Generate a Random Number Fact</h1>
        <button onclick="getNumberFact()">Display a Fact!</button>
        <p id="factDisplay"></p>

        <br><hr>
        <h1>Generate a Random Cat Fact</h1>
        <button onclick="getCatFact()">Display a Fact!</button>
        <p id="CatfactDisplay"></p>

        <br><hr>
        <h1>Translate phrase to Yoda</h1>
        <input type="text" id="phrase">
        <button onclick="yodaTranslate()">How would Yoda say it?</button>
        <p id="Yoda"></p>

        <br><hr>
        <h1>Generate a Random Dog Picture</h1>
        <button onclick="getDogPic()">Show a Dog Pic!</button>
        <p id="DogPath"></p>
        <img id="DogPic">

        <footer>
            <p>&copy; Darren Sloppy Creations | <a href="https://www.linkedin.com/in/darren-sloppy/"><img src="images/linkedin.png"></a><a href="https://github.com/djsloppy"><img src="images/github.png"></a></p>
        </footer>
    </body>
</html>